#　10 行の出力 (paizaランク D 相当)
#　https://paiza.jp/works/mondai/stdout_primer/stdout_primer__newline_digit_step4

# 解答例1
ary = [813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112]
# 出力
puts(ary)

# 解答例2
ary = [813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112]
# 出力
ary.each do |n|
  puts(n)
end

# 解答例3
ary = [813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112]
# 出力
0.upto(ary.length - 1).each do |i|
  puts(ary[i])
end

# 解答例4
ary = [813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112]
# 出力
for i in 0..ary.length - 1
  puts(ary[i])
end

# NG 解答例
ary = [813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112]
p(ary)

# 配列のまま表示される
# > [813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112]

=begin
10 行の出力 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/stdout_primer/stdout_primer__newline_digit_step4
問題文のURLをコピーする
 チャレンジする言語

得意な言語を選択してください
コードを書いて解いてみる
 チケット使用済
問題
 下記の問題をプログラミングしてみよう！
以下の 10 個の整数を改行区切りで出力してください。


813, 1, 2, 923874, 23648, 782356, 3256, 2342, 24324, 112
入力される値
ありません。


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えの数値を 10 行で出力してください。また、出力の末尾には改行を入れてください。


813
1
2
923874
23648
782356
3256
2342
24324
112
=end
