#　【半角スペース区切りの出力】1,000 個の数値を出力 (paizaランク D 相当)
#　https://paiza.jp/works/mondai/stdout_primer/stdout_primer__space_oneline_boss

# 入出力例1
# 1 から 1000 までの配列 ary を生成
# ary = [1, 2, 3, ... 998, 999, 1000]
ary = (1..1000).to_a
# 出力
puts(ary.join(" "))

# 入出力例2
# 1 から 1000 まで 1 ずつ増やしながら繰り返す
s = ""
1.upto(1000) do |num|
  s += num.to_s
  # 最後の数字にはスペースを追加しない
  break if n == max_n
  s += " "
end
# 出力
puts(s)

=begin
【半角スペース区切りの出力】1,000 個の数値を出力 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/stdout_primer/stdout_primer__space_oneline_boss
問題文のURLをコピーする
 チャレンジする言語

得意な言語を選択してください
コードを書いて解いてみる
 チケット使用済
問題
 下記の問題をプログラミングしてみよう！
1 から 1,000 までの数値をすべて、半角スペース区切りで出力してください。
ただし、末尾に半角スペースを出力してはいけません。

入力される値
入力はありません。


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えの数値を 1 行で出力してください。

1 2 3 4 5 6 7 8 9 10 11 12 13 ... 999 1000
=end
