#　10 個の数値を出力 (末尾に半角スペース有) (paizaランク D 相当)
#　https://paiza.jp/works/mondai/stdout_primer/stdout_primer__space_oneline_step3

# 解答例1
n = 10
# 1 から 10 までの配列 ary を作成
ary = (1..n).to_a
# 出力 (末尾に半角スペース有)
puts(aty.join(" ") + " ")

# 解答例2
n = 10
# 1 から 10 までの配列 ary を作成
ary = (1..n).to_a
# 配列 ary の先頭から順に文字列に変換して半角スペースを追加して
# 文字列 s に追加する
s = ""
ary.each do |num|
  s += num.to_s + " "
end
# 出力 (末尾に半角スペース有)
puts(s)

=begin
10 個の数値を出力 (末尾に半角スペース有) (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/stdout_primer/stdout_primer__space_oneline_step3
問題文のURLをコピーする
 チャレンジする言語

得意な言語を選択してください
コードを書いて解いてみる
 チケット使用済
問題
 下記の問題をプログラミングしてみよう！
1 から 10 までの数値をすべて、出力してください。
ただし、数値の後には必ず半角スペースを出力してください。

入力される値
入力はありません。


入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えの数値を 1 行で出力してください。

1 2 3 4 5 6 7 8 9 10 
=end
