# N 個の文字を半分ずつ出力 (paizaランク D 相当)
# https://paiza.jp/works/mondai/stdout_primer/stdout_primer__variable_array_step1

# 入出力例
INPUT1 = <<~"EOS"
  8
EOS
OUTPUT1 = <<~"EOS"
  1 2 3 4
  5 6 7 8
EOS

# 解答例
# 入力 (n は偶数)
n = gets.to_i
# 配列生成
ary = (1..n).to_a
# n/2 の位置
mid = n / 2
# 出力
puts(ary[...mid].join(" "))
puts(ary[mid..].join(" "))

=begin
N 個の文字を半分ずつ出力 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/stdout_primer/stdout_primer__variable_array_step1
問題文のURLをコピーする
 下記の問題をプログラミングしてみよう！
偶数 N が入力されます。まず、 1 行目には 1 以上 N / 2 以下の数値を半角スペース区切りですべて出力してください。次に、 2 行目には N / 2 + 1 以上 N 以下の数値を半角スペース区切りですべて出力してください。
各行の末尾には、半角スペースの代わりに改行を入れてください。

▼　下記解答欄にコードを記入してみよう

入力される値
N

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えの数値を出力してください。


1 2 3 ... N/2
N/2+1 N/2+2 ... N


末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

* N は偶数
* N は 1 以上 1,000 以下

入力例1
8

出力例1
1 2 3 4
5 6 7 8
=end
