# 1 つの実数を出力 2 (paizaランク D 相当)
# https://paiza.jp/works/mondai/stdout_primer/stdout_primer__format_real_number_step2

# 入出力例
INPUT1 = <<~"EOS"
  0.813
EOS
OUTPUT1 = <<~"EOS"
  0.813
EOS

INPUT2 = <<~"EOS"
  10000000000.5
EOS
OUTPUT2 = <<~"EOS"
  10000000000.5
EOS

# 解答例1
# 入力
n = gets.to_f
# 出力
puts(n)

# 解答例2
# 入力
n = gets.to_f
# 出力
p(n)

=begin
1 つの実数を出力 2 (paizaランク D 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/stdout_primer/stdout_primer__format_real_number_step2
問題文のURLをコピーする
 チャレンジする言語

得意な言語を選択してください
コードを書いて解いてみる
問題
 下記の問題をプログラミングしてみよう！
実数 N が入力されます。N をそのまま出力してください。
なお、末尾に余分な 0 を出力しないでください。

入力される値
N

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えの数値を出力してください。


N


末尾に改行を入れ、余計な文字 (とくに、813.00000 のような余分な 0)、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

* N は 0.001 以上 999,999,999,999.999 未満
* N に小数第 4 位以下の数値が含まれる入力は与えられません (0.1234 、 0.0001 などは与えられません)。
* N の最も小さな位の値が 0 である入力は与えられません (0.8130 、 10 などは与えられません)。

入力例1
0.813

出力例1
0.813

入力例2
10000000000.5

出力例2
10000000000.5
=end
