# 【実数をフォーマット指定して出力】複数の実数を出力 (paizaランク C 相当)
# https://paiza.jp/works/mondai/stdout_primer/stdout_primer__format_real_number_boss

# 入出力例
INPUT1 = <<~"EOS"
  4
  0.813 1
  0.813 2
  0.813 3
  0.813 4
EOS
OUTPUT1 = <<~"EOS"
  0.8
  0.81
  0.813
  0.8130
EOS

# 解答例1
# 入力
q = gets.to_i
ary = q.times.map do
  n, m = gets.split
  [n.to_f, m.to_i]
end
# 出力
ary.each { |n, m| puts("%.#{m}f" % n.round(m)) }

# 解答例2
# 入力
q = gets.to_i
ary = q.times.map do
  n, m = gets.split
  [n.to_f, m.to_i]
end
# ary の先頭から順に繰り返す
ary.each do |n, m|
  # 小数第3位に丸める
  n = (n * 10 ** m + 0.5).floor / 10.0 ** m
  # 整数部と小数部の文字列にして分ける
  int_part, dec_part = n.to_s.split(".")
  # 小数部の 0 が足りないなら追加する
  dec_part += "0" * (m - dec_part.length)
  # 出力
  puts("#{int_part}.#{dec_part}")
end

=begin
【実数をフォーマット指定して出力】複数の実数を出力 (paizaランク C 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/stdout_primer/stdout_primer__format_real_number_boss
問題文のURLをコピーする
 チャレンジする言語

得意な言語を選択してください
コードを書いて解いてみる
問題
 下記の問題をプログラミングしてみよう！
自然数 Q が与えられます。Q 回以下の問題に答えてください。

* 実数 N、自然数 M が入力されます。N を丸めて小数第 M 位まで出力してください。また、N の小数部が小数第 M 位に満たない場合は 0 で埋めて出力してください。

なお、小数第 M 位が 5 になることはありません。
自然な丸め処理を行って出力すると正解になります。

入力される値
Q
N_1 M_1
N_2 M_2
...
N_Q M_Q

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
答えの数値を出力してください。


Ans1
Ans2
...
Ans_Q


末尾に改行を入れ、余計な文字 (とくに、813.00000 のような余分な 0)、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

* Q は 1 以上 101 未満
* N は 0.001 以上 99.999999 未満
* M は 1 以上 5 未満
* N の小数第 M 位が 5 になることはありません。
* N に小数第 7 位以下の数値が含まれる入力は与えられません (0.1234567, 0.0000001 などは与えられません)。
* N の最も小さな位の値が 0 である入力は与えられません (0.8130, 10 などは与えられません)。

入力例1
4
0.813 1
0.813 2
0.813 3
0.813 4

出力例1
0.8
0.81
0.813
0.8130
=end
